1 print chr$(147)
2 print tab(18);"word"
3 print tab(11);"creative computing"  
4 print tab(9);"morristown, new jersey"
5 print: print: print
6 dim s(7),a(7),l(7),d(7),p(7)
10 print "i am thinking of a word -- you guess it"
15 print "i will give you clues to help you get it"
16 print "good luck!!": print: print
20 rem
30 print: print: print "you are starting a new game..."
35 restore
40 read n
50 c=int(rnd(1)*n+1)
60 for i=1 to c
70 read s$
80 next i
90 g=0
95 s(0)=len(s$)
100 for i=1 to len(s$): s(i)=asc(mid$(s$,i,1)): next i
110 for i=1 to 5
120 a(i)=45
130 next i
140 for j=1 to 5
144 p(j)=0
146 next j
150 print "guess a five letter word";
160 input l$
170 g=g+1
172 if s$=g$ then 500
173 for i=1 to 7: p(i)=o: next i
175 l(0)=len(l$)
180 for i=1 to len(l$): l(i)=asc(mid$(l$,i,1)): next i
190 if l(1)=63 then 300
200 if l(0)<>5 then 400
205 m=0: q=1
210 for i=1 to 5
220 for j=1 to 5
230 if s(i)<>l(j) then 260
231 p(q)=l(j)
232 q=q+1
233 if i<>j then 250
240 a(j)=l(j)
250 m=m+1
260 next j
265 next i
270 a(0)=5
272 p(0)=m
275 a$="": for i=1 to a(0): a$=a$+chr$(a(i)): next i
277 p$="": for i=1 to p(0): p$=p$+chr$(p(i)): next i
280 print: print "there were";m;"matches and the common"
281 print "letters were... ";p$: print
284 print "from the exact letter matches,"
285 print "you know: ";a$
286 if a$=s$ then 500
287 if m>1 then 288
288 print: print "if you give up, type '?' for your next"
289 print "guess.": print
290 goto 150
300 s$="": for i=1 to 7: s$=s$+chr$(s(i)): next i
310 print"the secret word is ";s$: print
320 goto 30
400 print "you must guess a 5 letter word."
405 print "start again."
410 print: g=g-1: goto 150
500 print: print "you have guessed the word."
505 print "it took";g;"guesses!": print
510 input "want to play again";q$
520 if q$="yes" then 30
530 data 400,"about","alert","argue","beach","above","alike","arise","began"
540 data "abuse","alive","array","begin","actor","allow","aside","begun"
550 data "acute","alone","asset","being","admit","along","audio","below"
560 data "adopt","alter","audit","bench","adult","among","avoid","billy"
570 data "after","anger","award","birth","again","angle","aware","black"
580 data "agent","angry","badly","blame","agree","apart","baker","blind"
590 data "ahead","apple","bases","block","alarm","apply","basic","blood"
600 data "album","arena","basis","board","boost","buyer","china","cover"
610 data "booth","cable","chose","craft","bound","calif","civil","crash"
620 data "brain","carry","claim","cream","brand","catch","class","crime"
630 data "bread","cause","clean","cross","break","chain","clear","crowd"
640 data "breed","chair","click","crown","brief","chart","clock","curve"
650 data "bring","chase","close","cycle","broad","cheap","coach","daily"
660 data "broke","check","coast","dance","brown","chest","could","dated"
670 data "build","chief","count","dealt","built","child","court","death"
680 data "debut","entry","forth","group","delay","equal","forty","grown"
690 data "depth","error","forum","guard","doing","event","found","guess"
700 data "doubt","every","frame","guest","dozen","exact","frank","guide"
710 data "draft","exist","fraud","happy","drama","extra","fresh","harry"
720 data "drawn","faith","front","heart","dream","false","fruit","heavy"
730 data "dress","fault","fully","hence","drill","fibre","funny","night"
740 data "drink","field","giant","horse","drive","fifth","given","hotel"
750 data "drove","fifty","glass","house","dying","fight","globe","human"
760 data "eager","final","going","ideal","early","first","grace","image"
770 data "earth","fixed","grade","index","eight","flash","grand","inner"
780 data "elite","fleet","grant","input","empty","floor","grass","issue"
790 data "enemy","fluid","great","irony","enjoy","focus","green","juice"
800 data "enter","force","gross","joint","judge","metal","media","newly"
810 data "known","local","might","noise","label","logic","minor","north"
820 data "large","loose","minus","noted","laser","lower","mixed","novel"
830 data "later","lucky","model","nurse","laugh","lunch","money","occur"
840 data "layer","lying","month","ocean","learn","magic","moral","offer"
850 data "lease","major","motor","often","least","maker","mount","order"
860 data "leave","march","mouse","other","legal","music","mouth","ought"
870 data "level","match","movie","paint","light","mayor","needs","paper"
880 data "limit","meant","never","party","peace","power","radio","round"
890 data "panel","press","raise","route","phase","price","range","royal"
900 data "phone","pride","rapid","rural","photo","prime","ratio","scale"
910 data "piece","print","reach","scene","pilot","prior","ready","scope"
920 data "pitch","prize","refer","score","place","proof","right","sense"
930 data "plain","proud","rival","serve","plane","prove","river","seven"
940 data "plant","queen","quick","shall","plate","sixth","stand","shape"
950 data "point","quiet","roman","share","pound","quite","rough","sharp"
960 data "sheet","spare","style","times","shelf","speak","sugar","tired"
970 data "shell","speed","suite","title","shift","spend","super","today"
980 data "shirt","spent","sweet","topic","shock","split","table","total"
990 data "shoot","spoke","taken","touch","short","sport","taste","tough"
1000 data "shown","staff","taxes","tower","sight","stage","teach","track"
1010 data "since","stake","teeth","trade","sixty","start","texas","treat"
1020 data "sized","state","thank","trend","skill","steam","theft","trial"
1030 data "sleep","steel","their","tried","slide","stick","theme","tries"
1040 data "small","still","there","truck","smart","stock","these","truly"
1050 data "smile","stone","thick","trust","smith","stood","thing","truth"
1060 data "smoke","store","think","twice","solid","storm","third","under"
1070 data "solve","story","those","undue","sorry","strip","three","union"
1080 data "sound","stuck","threw","unity","south","study","throw","until"
1090 data "space","stuff","tight","upper","upset","whole","waste","wound"
1100 data "urban","whose","watch","write","usage","woman","water","wrong"
1110 data "usual","train","wheel","wrote","valid","world","where","yield"
1120 data "value","worry","which","young","video","worse","while","youth"
1130 data "virus","worst","white","worth","visit","would","vital","voice"
